<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Sciomino bericht</title>
   </head>
   <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; min-width: 100% !important; background-color: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2">
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background-color: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2">
            <tr>
               <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #BBBBBB; border-top-style: solid; margin: 0; padding: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important; max-width: 600px !important; border: 1px solid #bbbbbb;">
                         	
                     <!-- BEGIN HEADER (included in template) // -->
                       	<tr>
                           <td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #CCCCCC; border-bottom-width: 1px; border-bottom-style: solid; background-color: #F4F4F4;" bgcolor="#F4F4F4">
                                 <tr>
									 <!-- custom colors go here -->
                                    <td valign="top" class="headerContent" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FDC02A; font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; font-size: 26px !important; font-weight: normal; line-height: 100% !important; text-align: left; vertical-align: middle; background-color: #2A2828; padding: 10px 20px;" align="left" bgcolor="#2A2828">
                                       sciomino
                                    </td>
                                 </tr>
                              </table>
                           </td>
                       	</tr>
                     <!-- // END HEADER -->

                     $body$

                     <!-- BEGIN FOOTER // -->
                       	<tr>
                           <td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; background-color: #F4F4F4;" bgcolor="#F4F4F4">
                                 <tr>
                                    <td valign="top" class="footerContent" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px !important; line-height: 125%; text-align: left; padding: 0 20px;" align="left">
                                       <br />Je ontvangt deze mail, omdat je aangemeld bent bij sciomino.<br /><br />
                                     </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                       	<tr>
                           <td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateTagLine" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #F4F4F4;" bgcolor="#F4F4F4">
                                 <tr>
                                    <td valign="top" class="footerContent tagLineContent" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px !important; line-height: 125%; text-align: left; padding: 0 20px 10px;" align="left">
                                       <br /><em>Sciomino &copy; 2013 | Connecting the dots: People. Needs. Knowledge. Experiences.</em><br />
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     <!-- // END FOOTER -->

                  </table>
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>
