
                     <!-- BEGIN BODY // -->
                        <tr>
                           <td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeading" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                 <tr>
                                    <td valign="top" class="avatar" width="48" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FDC02A; font-family: 'Helvetica Neue',Helvetica,Arial; font-size: 20px; font-weight: normal; line-height: 100%; text-align: left; vertical-align: top; background-color: #FFFFFF; padding: 15px 20px 10px;" align="left" bgcolor="#FFFFFF">
                                       <a href="$avatar_url$" target="_blank" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #1388BF; font-weight: normal; text-decoration: underline;">
                                          <img alt="" src="$avatar$" style="max-width: 48px; width: 48px; height: 48px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" id="avatarImage" />
                                       </a>
                                    </td>
                                    <td valign="top" class="bodyHeading" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 14px; line-height: 100%; text-align: left; padding: 15px 20px 0 0;" align="left">
                                       <h1 style="color: #999999 !important; display: block; font-family: 'Helvetica Neue',Helvetica,Arial; font-size: 16px !important; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0; padding: 0;" align="left">
                                          $user$ can help
                                       </h1>
                                    </td>
                                 </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                 <tr>
                                    <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 16px !important; line-height: 125%; text-align: left; padding: 10px 20px 0;" align="left">
                                       You were looking for the knowledge area '$knowledge$'.<br /><br />
                                       <h2 style="color: #404040 !important; display: block; font-family: 'Helvetica Neue',Helvetica,Arial; font-size: 16px !important; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left; margin: 0; padding: 0;" align="left">
                                          $user$ writes:
                                       </h2>
                                       $message$<br /><br />
                                       --<br />
                                       You can respond to this message by replying to this email.<br /><br />
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     <!-- // END BODY -->
