<?php

global $XCOW_B;

$lang = array();

############
# NEDERLANDS
############

$lang['country_ad_code'] = "ad";
$lang['country_ad_name'] = "Andorra";
$lang['country_ae_code'] = "ae";
$lang['country_ae_name'] = "Verenigde Arabische Emiraten";
$lang['country_af_code'] = "af";
$lang['country_af_name'] = "Afghanistan";
$lang['country_ag_code'] = "ag";
$lang['country_ag_name'] = "Antigua en Barbuda";
$lang['country_ai_code'] = "ai";
$lang['country_ai_name'] = "Anguilla";
$lang['country_al_code'] = "al";
$lang['country_al_name'] = "Albanië";
$lang['country_am_code'] = "am";
$lang['country_am_name'] = "Armenië";
$lang['country_ao_code'] = "ao";
$lang['country_ao_name'] = "Angola";
$lang['country_aq_code'] = "aq";
$lang['country_aq_name'] = "Antarctica";
$lang['country_ar_code'] = "ar";
$lang['country_ar_name'] = "Argentinië";
$lang['country_as_code'] = "as";
$lang['country_as_name'] = "Amerikaans-Samoa";
$lang['country_at_code'] = "at";
$lang['country_at_name'] = "Oostenrijk";
$lang['country_au_code'] = "au";
$lang['country_au_name'] = "Australië";
$lang['country_aw_code'] = "aw";
$lang['country_aw_name'] = "Aruba";
$lang['country_ax_code'] = "ax";
$lang['country_ax_name'] = "Åland";
$lang['country_az_code'] = "az";
$lang['country_az_name'] = "Azerbeidzjan";
$lang['country_ba_code'] = "ba";
$lang['country_ba_name'] = "Bosnië en Herzegovina";
$lang['country_bb_code'] = "bb";
$lang['country_bb_name'] = "Barbados";
$lang['country_bd_code'] = "bd";
$lang['country_bd_name'] = "Bangladesh";
$lang['country_be_code'] = "be";
$lang['country_be_name'] = "België";
$lang['country_bf_code'] = "bf";
$lang['country_bf_name'] = "Burkina Faso";
$lang['country_bg_code'] = "bg";
$lang['country_bg_name'] = "Bulgarije";
$lang['country_bh_code'] = "bh";
$lang['country_bh_name'] = "Bahrein";
$lang['country_bi_code'] = "bi";
$lang['country_bi_name'] = "Burundi";
$lang['country_bj_code'] = "bj";
$lang['country_bj_name'] = "Benin";
$lang['country_bl_code'] = "bl";
$lang['country_bl_name'] = "Saint-Barthélemy";
$lang['country_bm_code'] = "bm";
$lang['country_bm_name'] = "Bermuda";
$lang['country_bn_code'] = "bn";
$lang['country_bn_name'] = "Brunei";
$lang['country_bo_code'] = "bo";
$lang['country_bo_name'] = "Bolivia";
$lang['country_bq_code'] = "bq";
$lang['country_bq_name'] = "Bonaire, Sint Eustatius en Saba";
$lang['country_br_code'] = "br";
$lang['country_br_name'] = "Brazilië";
$lang['country_bs_code'] = "bs";
$lang['country_bs_name'] = "Bahama's";
$lang['country_bt_code'] = "bt";
$lang['country_bt_name'] = "Bhutan";
$lang['country_bv_code'] = "bv";
$lang['country_bv_name'] = "Bouvet";
$lang['country_bw_code'] = "bw";
$lang['country_bw_name'] = "Botswana";
$lang['country_by_code'] = "by";
$lang['country_by_name'] = "Wit-Rusland";
$lang['country_bz_code'] = "bz";
$lang['country_bz_name'] = "Belize";
$lang['country_ca_code'] = "ca";
$lang['country_ca_name'] = "Canada";
$lang['country_cc_code'] = "cc";
$lang['country_cc_name'] = "Cocoseilanden";
$lang['country_cd_code'] = "cd";
$lang['country_cd_name'] = "Congo-Kinshasa";
$lang['country_cf_code'] = "cf";
$lang['country_cf_name'] = "Centraal-Afrikaanse Republiek";
$lang['country_cg_code'] = "cg";
$lang['country_cg_name'] = "Congo-Brazzaville";
$lang['country_ch_code'] = "ch";
$lang['country_ch_name'] = "Zwitserland";
$lang['country_ci_code'] = "ci";
$lang['country_ci_name'] = "Ivoorkust";
$lang['country_ck_code'] = "ck";
$lang['country_ck_name'] = "Cookeilanden";
$lang['country_cl_code'] = "cl";
$lang['country_cl_name'] = "Chili";
$lang['country_cm_code'] = "cm";
$lang['country_cm_name'] = "Kameroen";
$lang['country_cn_code'] = "cn";
$lang['country_cn_name'] = "China";
$lang['country_co_code'] = "co";
$lang['country_co_name'] = "Colombia";
$lang['country_cr_code'] = "cr";
$lang['country_cr_name'] = "Costa Rica";
$lang['country_cu_code'] = "cu";
$lang['country_cu_name'] = "Cuba";
$lang['country_cv_code'] = "cv";
$lang['country_cv_name'] = "Kaapverdië";
$lang['country_cw_code'] = "cw";
$lang['country_cw_name'] = "Curaçao";
$lang['country_cx_code'] = "cx";
$lang['country_cx_name'] = "Christmaseiland";
$lang['country_cy_code'] = "cy";
$lang['country_cy_name'] = "Cyprus";
$lang['country_cz_code'] = "cz";
$lang['country_cz_name'] = "Tsjechië";
$lang['country_de_code'] = "de";
$lang['country_de_name'] = "Duitsland";
$lang['country_dj_code'] = "dj";
$lang['country_dj_name'] = "Djibouti";
$lang['country_dk_code'] = "dk";
$lang['country_dk_name'] = "Denemarken";
$lang['country_dm_code'] = "dm";
$lang['country_dm_name'] = "Dominica";
$lang['country_do_code'] = "do";
$lang['country_do_name'] = "Dominicaanse Republiek";
$lang['country_dz_code'] = "dz";
$lang['country_dz_name'] = "Algerije";
$lang['country_ec_code'] = "ec";
$lang['country_ec_name'] = "Ecuador";
$lang['country_ee_code'] = "ee";
$lang['country_ee_name'] = "Estland";
$lang['country_eg_code'] = "eg";
$lang['country_eg_name'] = "Egypte";
$lang['country_eh_code'] = "eh";
$lang['country_eh_name'] = "Westelijke Sahara";
$lang['country_er_code'] = "er";
$lang['country_er_name'] = "Eritrea";
$lang['country_es_code'] = "es";
$lang['country_es_name'] = "Spanje";
$lang['country_et_code'] = "et";
$lang['country_et_name'] = "Ethiopië";
$lang['country_fi_code'] = "fi";
$lang['country_fi_name'] = "Finland";
$lang['country_fj_code'] = "fj";
$lang['country_fj_name'] = "Fiji";
$lang['country_fk_code'] = "fk";
$lang['country_fk_name'] = "Falklandeilanden";
$lang['country_fm_code'] = "fm";
$lang['country_fm_name'] = "Micronesia";
$lang['country_fo_code'] = "fo";
$lang['country_fo_name'] = "Faeröer";
$lang['country_fr_code'] = "fr";
$lang['country_fr_name'] = "Frankrijk";
$lang['country_ga_code'] = "ga";
$lang['country_ga_name'] = "Gabon";
$lang['country_gb_code'] = "gb";
$lang['country_gb_name'] = "Verenigd Koninkrijk";
$lang['country_gd_code'] = "gd";
$lang['country_gd_name'] = "Grenada";
$lang['country_ge_code'] = "ge";
$lang['country_ge_name'] = "Georgië";
$lang['country_gf_code'] = "gf";
$lang['country_gf_name'] = "Frans-Guyana";
$lang['country_gg_code'] = "gg";
$lang['country_gg_name'] = "Guernsey";
$lang['country_gh_code'] = "gh";
$lang['country_gh_name'] = "Ghana";
$lang['country_gi_code'] = "gi";
$lang['country_gi_name'] = "Gibraltar";
$lang['country_gl_code'] = "gl";
$lang['country_gl_name'] = "Groenland";
$lang['country_gm_code'] = "gm";
$lang['country_gm_name'] = "Gambia";
$lang['country_gn_code'] = "gn";
$lang['country_gn_name'] = "Guinee";
$lang['country_gp_code'] = "gp";
$lang['country_gp_name'] = "Guadeloupe";
$lang['country_gq_code'] = "gq";
$lang['country_gq_name'] = "Equatoriaal-Guinea";
$lang['country_gr_code'] = "gr";
$lang['country_gr_name'] = "Griekenland";
$lang['country_gs_code'] = "gs";
$lang['country_gs_name'] = "Zuid-Georgia en de Zuidelijke Sandwicheilanden";
$lang['country_gt_code'] = "gt";
$lang['country_gt_name'] = "Guatemala";
$lang['country_gu_code'] = "gu";
$lang['country_gu_name'] = "Guam";
$lang['country_gw_code'] = "gw";
$lang['country_gw_name'] = "Guinee-Bissau";
$lang['country_gy_code'] = "gy";
$lang['country_gy_name'] = "Guyana";
$lang['country_hk_code'] = "hk";
$lang['country_hk_name'] = "Hongkong";
$lang['country_hm_code'] = "hm";
$lang['country_hm_name'] = "Heard en McDonaldeilanden";
$lang['country_hn_code'] = "hn";
$lang['country_hn_name'] = "Honduras";
$lang['country_hr_code'] = "hr";
$lang['country_hr_name'] = "Kroatië";
$lang['country_ht_code'] = "ht";
$lang['country_ht_name'] = "Haïti";
$lang['country_hu_code'] = "hu";
$lang['country_hu_name'] = "Hongarije";
$lang['country_id_code'] = "id";
$lang['country_id_name'] = "Indonesië";
$lang['country_ie_code'] = "ie";
$lang['country_ie_name'] = "Ierland";
$lang['country_il_code'] = "il";
$lang['country_il_name'] = "Israël";
$lang['country_im_code'] = "im";
$lang['country_im_name'] = "Man";
$lang['country_in_code'] = "in";
$lang['country_in_name'] = "India";
$lang['country_io_code'] = "io";
$lang['country_io_name'] = "Brits Indische Oceaanterritorium";
$lang['country_iq_code'] = "iq";
$lang['country_iq_name'] = "Irak";
$lang['country_ir_code'] = "ir";
$lang['country_ir_name'] = "Iran";
$lang['country_is_code'] = "is";
$lang['country_is_name'] = "IJsland";
$lang['country_it_code'] = "it";
$lang['country_it_name'] = "Italië";
$lang['country_je_code'] = "je";
$lang['country_je_name'] = "Jersey";
$lang['country_jm_code'] = "jm";
$lang['country_jm_name'] = "Jamaica";
$lang['country_jo_code'] = "jo";
$lang['country_jo_name'] = "Jordanië";
$lang['country_jp_code'] = "jp";
$lang['country_jp_name'] = "Japan";
$lang['country_ke_code'] = "ke";
$lang['country_ke_name'] = "Kenia";
$lang['country_kg_code'] = "kg";
$lang['country_kg_name'] = "Kirgizië";
$lang['country_kh_code'] = "kh";
$lang['country_kh_name'] = "Cambodja";
$lang['country_ki_code'] = "ki";
$lang['country_ki_name'] = "Kiribati";
$lang['country_km_code'] = "km";
$lang['country_km_name'] = "Comoren";
$lang['country_kn_code'] = "kn";
$lang['country_kn_name'] = "Saint Kitts en Nevis";
$lang['country_kp_code'] = "kp";
$lang['country_kp_name'] = "Noord-Korea";
$lang['country_kr_code'] = "kr";
$lang['country_kr_name'] = "Zuid-Korea";
$lang['country_kw_code'] = "kw";
$lang['country_kw_name'] = "Koeweit";
$lang['country_ky_code'] = "ky";
$lang['country_ky_name'] = "Kaaimaneilanden";
$lang['country_kz_code'] = "kz";
$lang['country_kz_name'] = "Kazachstan";
$lang['country_la_code'] = "la";
$lang['country_la_name'] = "Laos";
$lang['country_lb_code'] = "lb";
$lang['country_lb_name'] = "Libanon";
$lang['country_lc_code'] = "lc";
$lang['country_lc_name'] = "Saint Lucia";
$lang['country_li_code'] = "li";
$lang['country_li_name'] = "Liechtenstein";
$lang['country_lk_code'] = "lk";
$lang['country_lk_name'] = "Sri Lanka";
$lang['country_lr_code'] = "lr";
$lang['country_lr_name'] = "Liberia";
$lang['country_ls_code'] = "ls";
$lang['country_ls_name'] = "Lesotho";
$lang['country_lt_code'] = "lt";
$lang['country_lt_name'] = "Litouwen";
$lang['country_lu_code'] = "lu";
$lang['country_lu_name'] = "Luxemburg";
$lang['country_lv_code'] = "lv";
$lang['country_lv_name'] = "Letland";
$lang['country_ly_code'] = "ly";
$lang['country_ly_name'] = "Libië";
$lang['country_ma_code'] = "ma";
$lang['country_ma_name'] = "Marokko";
$lang['country_mc_code'] = "mc";
$lang['country_mc_name'] = "Monaco";
$lang['country_md_code'] = "md";
$lang['country_md_name'] = "Moldavië";
$lang['country_me_code'] = "me";
$lang['country_me_name'] = "Montenegro";
$lang['country_mf_code'] = "mf";
$lang['country_mf_name'] = "Sint-Maarten";
$lang['country_mg_code'] = "mg";
$lang['country_mg_name'] = "Madagaskar";
$lang['country_mh_code'] = "mh";
$lang['country_mh_name'] = "Marshalleilanden";
$lang['country_mk_code'] = "mk";
$lang['country_mk_name'] = "Macedonië";
$lang['country_ml_code'] = "ml";
$lang['country_ml_name'] = "Mali";
$lang['country_mm_code'] = "mm";
$lang['country_mm_name'] = "Myanmar";
$lang['country_mn_code'] = "mn";
$lang['country_mn_name'] = "Mongolië";
$lang['country_mo_code'] = "mo";
$lang['country_mo_name'] = "Macau";
$lang['country_mp_code'] = "mp";
$lang['country_mp_name'] = "Noordelijke Marianen";
$lang['country_mq_code'] = "mq";
$lang['country_mq_name'] = "Martinique";
$lang['country_mr_code'] = "mr";
$lang['country_mr_name'] = "Mauritanië";
$lang['country_ms_code'] = "ms";
$lang['country_ms_name'] = "Montserrat";
$lang['country_mt_code'] = "mt";
$lang['country_mt_name'] = "Malta";
$lang['country_mu_code'] = "mu";
$lang['country_mu_name'] = "Mauritius";
$lang['country_mv_code'] = "mv";
$lang['country_mv_name'] = "Maldiven";
$lang['country_mw_code'] = "mw";
$lang['country_mw_name'] = "Malawi";
$lang['country_mx_code'] = "mx";
$lang['country_mx_name'] = "Mexico";
$lang['country_my_code'] = "my";
$lang['country_my_name'] = "Maleisië";
$lang['country_mz_code'] = "mz";
$lang['country_mz_name'] = "Mozambique";
$lang['country_na_code'] = "na";
$lang['country_na_name'] = "Namibië";
$lang['country_nc_code'] = "nc";
$lang['country_nc_name'] = "Nieuw-Caledonië";
$lang['country_ne_code'] = "ne";
$lang['country_ne_name'] = "Niger";
$lang['country_nf_code'] = "nf";
$lang['country_nf_name'] = "Norfolk";
$lang['country_ng_code'] = "ng";
$lang['country_ng_name'] = "Nigeria";
$lang['country_ni_code'] = "ni";
$lang['country_ni_name'] = "Nicaragua";
$lang['country_nl_code'] = "nl";
$lang['country_nl_name'] = "Nederland";
$lang['country_no_code'] = "no";
$lang['country_no_name'] = "Noorwegen";
$lang['country_np_code'] = "np";
$lang['country_np_name'] = "Nepal";
$lang['country_nr_code'] = "nr";
$lang['country_nr_name'] = "Nauru";
$lang['country_nu_code'] = "nu";
$lang['country_nu_name'] = "Niue";
$lang['country_nz_code'] = "nz";
$lang['country_nz_name'] = "Nieuw-Zeeland";
$lang['country_om_code'] = "om";
$lang['country_om_name'] = "Oman";
$lang['country_pa_code'] = "pa";
$lang['country_pa_name'] = "Panama";
$lang['country_pe_code'] = "pe";
$lang['country_pe_name'] = "Peru";
$lang['country_pf_code'] = "pf";
$lang['country_pf_name'] = "Frans-Polynesië";
$lang['country_pg_code'] = "pg";
$lang['country_pg_name'] = "Papoea-Nieuw-Guinea";
$lang['country_ph_code'] = "ph";
$lang['country_ph_name'] = "Filipijnen";
$lang['country_pk_code'] = "pk";
$lang['country_pk_name'] = "Pakistan";
$lang['country_pl_code'] = "pl";
$lang['country_pl_name'] = "Polen";
$lang['country_pm_code'] = "pm";
$lang['country_pm_name'] = "Saint-Pierre en Miquelon";
$lang['country_pn_code'] = "pn";
$lang['country_pn_name'] = "Pitcairneilanden";
$lang['country_pr_code'] = "pr";
$lang['country_pr_name'] = "Puerto Rico";
$lang['country_ps_code'] = "ps";
$lang['country_ps_name'] = "Palestijnse Autoriteit";
$lang['country_pt_code'] = "pt";
$lang['country_pt_name'] = "Portugal";
$lang['country_pw_code'] = "pw";
$lang['country_pw_name'] = "Palau";
$lang['country_py_code'] = "py";
$lang['country_py_name'] = "Paraguay";
$lang['country_qa_code'] = "qa";
$lang['country_qa_name'] = "Qatar";
$lang['country_re_code'] = "re";
$lang['country_re_name'] = "Réunion";
$lang['country_ro_code'] = "ro";
$lang['country_ro_name'] = "Roemenië";
$lang['country_rs_code'] = "rs";
$lang['country_rs_name'] = "Servië";
$lang['country_ru_code'] = "ru";
$lang['country_ru_name'] = "Rusland";
$lang['country_rw_code'] = "rw";
$lang['country_rw_name'] = "Rwanda";
$lang['country_sa_code'] = "sa";
$lang['country_sa_name'] = "Saoedi-Arabië";
$lang['country_sb_code'] = "sb";
$lang['country_sb_name'] = "Salomonseilanden";
$lang['country_sc_code'] = "sc";
$lang['country_sc_name'] = "Seychellen";
$lang['country_sd_code'] = "sd";
$lang['country_sd_name'] = "Soedan";
$lang['country_se_code'] = "se";
$lang['country_se_name'] = "Zweden";
$lang['country_sg_code'] = "sg";
$lang['country_sg_name'] = "Singapore";
$lang['country_sh_code'] = "sh";
$lang['country_sh_name'] = "Sint-Helena, Ascension en Tristan da Cunha";
$lang['country_si_code'] = "si";
$lang['country_si_name'] = "Slovenië";
$lang['country_sj_code'] = "sj";
$lang['country_sj_name'] = "Spitsbergen en Jan Mayen";
$lang['country_sk_code'] = "sk";
$lang['country_sk_name'] = "Slowakije";
$lang['country_sl_code'] = "sl";
$lang['country_sl_name'] = "Sierra Leone";
$lang['country_sm_code'] = "sm";
$lang['country_sm_name'] = "San Marino";
$lang['country_sn_code'] = "sn";
$lang['country_sn_name'] = "Senegal";
$lang['country_so_code'] = "so";
$lang['country_so_name'] = "Somalië";
$lang['country_sr_code'] = "sr";
$lang['country_sr_name'] = "Suriname";
$lang['country_ss_code'] = "ss";
$lang['country_ss_name'] = "Zuid-Soedan";
$lang['country_st_code'] = "st";
$lang['country_st_name'] = "Sao Tomé en Principe";
$lang['country_sv_code'] = "sv";
$lang['country_sv_name'] = "El Salvador";
$lang['country_sx_code'] = "sx";
$lang['country_sx_name'] = "Sint Maarten";
$lang['country_sy_code'] = "sy";
$lang['country_sy_name'] = "Syrië";
$lang['country_sz_code'] = "sz";
$lang['country_sz_name'] = "Swaziland";
$lang['country_tc_code'] = "tc";
$lang['country_tc_name'] = "Turks- en Caicoseilanden";
$lang['country_td_code'] = "td";
$lang['country_td_name'] = "Tsjaad";
$lang['country_tf_code'] = "tf";
$lang['country_tf_name'] = "Franse Zuidelijke en Antarctische Gebieden";
$lang['country_tg_code'] = "tg";
$lang['country_tg_name'] = "Togo";
$lang['country_th_code'] = "th";
$lang['country_th_name'] = "Thailand";
$lang['country_tj_code'] = "tj";
$lang['country_tj_name'] = "Tadzjikistan";
$lang['country_tk_code'] = "tk";
$lang['country_tk_name'] = "Tokelau-eilanden";
$lang['country_tl_code'] = "tl";
$lang['country_tl_name'] = "Oost-Timor";
$lang['country_tm_code'] = "tm";
$lang['country_tm_name'] = "Turkmenistan";
$lang['country_tn_code'] = "tn";
$lang['country_tn_name'] = "Tunesië";
$lang['country_to_code'] = "to";
$lang['country_to_name'] = "Tonga";
$lang['country_tr_code'] = "tr";
$lang['country_tr_name'] = "Turkije";
$lang['country_tt_code'] = "tt";
$lang['country_tt_name'] = "Trinidad en Tobago";
$lang['country_tv_code'] = "tv";
$lang['country_tv_name'] = "Tuvalu";
$lang['country_tw_code'] = "tw";
$lang['country_tw_name'] = "Taiwan";
$lang['country_tz_code'] = "tz";
$lang['country_tz_name'] = "Tanzania";
$lang['country_ua_code'] = "ua";
$lang['country_ua_name'] = "Oekraïne";
$lang['country_ug_code'] = "ug";
$lang['country_ug_name'] = "Oeganda";
$lang['country_um_code'] = "um";
$lang['country_um_name'] = "Kleine Pacifische eilanden van de Verenigde Staten";
$lang['country_us_code'] = "us";
$lang['country_us_name'] = "Verenigde Staten";
$lang['country_uy_code'] = "uy";
$lang['country_uy_name'] = "Uruguay";
$lang['country_uz_code'] = "uz";
$lang['country_uz_name'] = "Oezbekistan";
$lang['country_va_code'] = "va";
$lang['country_va_name'] = "Vaticaanstad";
$lang['country_vc_code'] = "vc";
$lang['country_vc_name'] = "Saint Vincent en de Grenadines";
$lang['country_ve_code'] = "ve";
$lang['country_ve_name'] = "Venezuela";
$lang['country_vg_code'] = "vg";
$lang['country_vg_name'] = "Britse Maagdeneilanden";
$lang['country_vi_code'] = "vi";
$lang['country_vi_name'] = "Amerikaanse Maagdeneilanden";
$lang['country_vn_code'] = "vn";
$lang['country_vn_name'] = "Vietnam";
$lang['country_vu_code'] = "vu";
$lang['country_vu_name'] = "Vanuatu";
$lang['country_wf_code'] = "wf";
$lang['country_wf_name'] = "Wallis en Futuna";
$lang['country_ws_code'] = "ws";
$lang['country_ws_name'] = "Samoa";
$lang['country_ye_code'] = "ye";
$lang['country_ye_name'] = "Jemen";
$lang['country_yt_code'] = "yt";
$lang['country_yt_name'] = "Mayotte";
$lang['country_za_code'] = "za";
$lang['country_za_name'] = "Zuid-Afrika";
$lang['country_zm_code'] = "zm";
$lang['country_zm_name'] = "Zambia";
$lang['country_zw_code'] = "zw";
$lang['country_zw_name'] = "Zimbabwe";

###########

$XCOW_B['language'] = $XCOW_B['language'] + $lang;

?>
