// language map

//////////
// ENGLISH
//////////

var languageMap = {

// forms
    'session_form_fill' : 'Please fill out all required fields.',
    'session_form_loading' : 'Your information has been sent',

// stephan's frontend
    "Everything is saved" : 'Everything is saved',
    "Save all changes" : 'Save all changes',
    "Very pleased" : "Very pleased",
    "Pleased" : "Pleased",
    "Unhappy" : "Unhappy",
    "Very unhappy" : "Very unhappy",
    'Je bericht is verzonden' : 'Your message has been sent',
    'Oops, je bericht is niet verzonden, excuses!' : 'Oops, your message has not been sent, apologies!',
    'Oops, er ging ergens onderweg iets mis, excuses!' : 'Oops, something is wrong, apologies!',
    'bezig met opslaan...' : 'saving...'

};
