<?php

global $XCOW_B;

$lang = array();

###########
# ENGLISH
###########

$lang['country_ad_code'] = "ad";
$lang['country_ad_name'] = "Andorra";
$lang['country_ae_code'] = "ae";
$lang['country_ae_name'] = "United Arab Emirates";
$lang['country_af_code'] = "af";
$lang['country_af_name'] = "Afghanistan";
$lang['country_ag_code'] = "ag";
$lang['country_ag_name'] = "Antigua and Barbuda";
$lang['country_ai_code'] = "ai";
$lang['country_ai_name'] = "Anguilla";
$lang['country_al_code'] = "al";
$lang['country_al_name'] = "Albania";
$lang['country_am_code'] = "am";
$lang['country_am_name'] = "Armenia";
$lang['country_ao_code'] = "ao";
$lang['country_ao_name'] = "Angola";
$lang['country_aq_code'] = "aq";
$lang['country_aq_name'] = "Antarctica";
$lang['country_ar_code'] = "ar";
$lang['country_ar_name'] = "Argentina";
$lang['country_as_code'] = "as";
$lang['country_as_name'] = "American Samoa";
$lang['country_at_code'] = "at";
$lang['country_at_name'] = "Austria";
$lang['country_au_code'] = "au";
$lang['country_au_name'] = "Australia";
$lang['country_aw_code'] = "aw";
$lang['country_aw_name'] = "Aruba";
$lang['country_ax_code'] = "ax";
$lang['country_ax_name'] = "Åland Islands";
$lang['country_az_code'] = "az";
$lang['country_az_name'] = "Azerbaijan";
$lang['country_ba_code'] = "ba";
$lang['country_ba_name'] = "Bosnia and Herzegovina";
$lang['country_bb_code'] = "bb";
$lang['country_bb_name'] = "Barbados";
$lang['country_bd_code'] = "bd";
$lang['country_bd_name'] = "Bangladesh";
$lang['country_be_code'] = "be";
$lang['country_be_name'] = "Belgium";
$lang['country_bf_code'] = "bf";
$lang['country_bf_name'] = "Burkina Faso";
$lang['country_bg_code'] = "bg";
$lang['country_bg_name'] = "Bulgaria";
$lang['country_bh_code'] = "bh";
$lang['country_bh_name'] = "Bahrain";
$lang['country_bi_code'] = "bi";
$lang['country_bi_name'] = "Burundi";
$lang['country_bj_code'] = "bj";
$lang['country_bj_name'] = "Benin";
$lang['country_bl_code'] = "bl";
$lang['country_bl_name'] = "Saint Barthélemy";
$lang['country_bm_code'] = "bm";
$lang['country_bm_name'] = "Bermuda";
$lang['country_bn_code'] = "bn";
$lang['country_bn_name'] = "Brunei Darussalam";
$lang['country_bo_code'] = "bo";
$lang['country_bo_name'] = "Bolivia, Plurinational State of";
$lang['country_bq_code'] = "bq";
$lang['country_bq_name'] = "Bonaire, Sint Eustatius and Saba";
$lang['country_br_code'] = "br";
$lang['country_br_name'] = "Brazil";
$lang['country_bs_code'] = "bs";
$lang['country_bs_name'] = "Bahamas";
$lang['country_bt_code'] = "bt";
$lang['country_bt_name'] = "Bhutan";
$lang['country_bv_code'] = "bv";
$lang['country_bv_name'] = "Bouvet Island";
$lang['country_bw_code'] = "bw";
$lang['country_bw_name'] = "Botswana";
$lang['country_by_code'] = "by";
$lang['country_by_name'] = "Belarus";
$lang['country_bz_code'] = "bz";
$lang['country_bz_name'] = "Belize";
$lang['country_ca_code'] = "ca";
$lang['country_ca_name'] = "Canada";
$lang['country_cc_code'] = "cc";
$lang['country_cc_name'] = "Cocos (Keeling) Islands";
$lang['country_cd_code'] = "cd";
$lang['country_cd_name'] = "Congo, the Democratic Republic of the";
$lang['country_cf_code'] = "cf";
$lang['country_cf_name'] = "Central African Republic";
$lang['country_cg_code'] = "cg";
$lang['country_cg_name'] = "Congo";
$lang['country_ch_code'] = "ch";
$lang['country_ch_name'] = "Switzerland";
$lang['country_ci_code'] = "ci";
$lang['country_ci_name'] = "Côte d'Ivoire";
$lang['country_ck_code'] = "ck";
$lang['country_ck_name'] = "Cook Islands";
$lang['country_cl_code'] = "cl";
$lang['country_cl_name'] = "Chile";
$lang['country_cm_code'] = "cm";
$lang['country_cm_name'] = "Cameroon";
$lang['country_cn_code'] = "cn";
$lang['country_cn_name'] = "China";
$lang['country_co_code'] = "co";
$lang['country_co_name'] = "Colombia";
$lang['country_cr_code'] = "cr";
$lang['country_cr_name'] = "Costa Rica";
$lang['country_cu_code'] = "cu";
$lang['country_cu_name'] = "Cuba";
$lang['country_cv_code'] = "cv";
$lang['country_cv_name'] = "Cape Verde";
$lang['country_cw_code'] = "cw";
$lang['country_cw_name'] = "Curaçao";
$lang['country_cx_code'] = "cx";
$lang['country_cx_name'] = "Christmas Island";
$lang['country_cy_code'] = "cy";
$lang['country_cy_name'] = "Cyprus";
$lang['country_cz_code'] = "cz";
$lang['country_cz_name'] = "Czech Republic";
$lang['country_de_code'] = "de";
$lang['country_de_name'] = "Germany";
$lang['country_dj_code'] = "dj";
$lang['country_dj_name'] = "Djibouti";
$lang['country_dk_code'] = "dk";
$lang['country_dk_name'] = "Denmark";
$lang['country_dm_code'] = "dm";
$lang['country_dm_name'] = "Dominica";
$lang['country_do_code'] = "do";
$lang['country_do_name'] = "Dominican Republic";
$lang['country_dz_code'] = "dz";
$lang['country_dz_name'] = "Algeria";
$lang['country_ec_code'] = "ec";
$lang['country_ec_name'] = "Ecuador";
$lang['country_ee_code'] = "ee";
$lang['country_ee_name'] = "Estonia";
$lang['country_eg_code'] = "eg";
$lang['country_eg_name'] = "Egypt";
$lang['country_eh_code'] = "eh";
$lang['country_eh_name'] = "Western Sahara";
$lang['country_er_code'] = "er";
$lang['country_er_name'] = "Eritrea";
$lang['country_es_code'] = "es";
$lang['country_es_name'] = "Spain";
$lang['country_et_code'] = "et";
$lang['country_et_name'] = "Ethiopia";
$lang['country_fi_code'] = "fi";
$lang['country_fi_name'] = "Finland";
$lang['country_fj_code'] = "fj";
$lang['country_fj_name'] = "Fiji";
$lang['country_fk_code'] = "fk";
$lang['country_fk_name'] = "Falkland Islands (Malvinas)";
$lang['country_fm_code'] = "fm";
$lang['country_fm_name'] = "Micronesia, Federated States of";
$lang['country_fo_code'] = "fo";
$lang['country_fo_name'] = "Faroe Islands";
$lang['country_fr_code'] = "fr";
$lang['country_fr_name'] = "France";
$lang['country_ga_code'] = "ga";
$lang['country_ga_name'] = "Gabon";
$lang['country_gb_code'] = "gb";
$lang['country_gb_name'] = "United Kingdom";
$lang['country_gd_code'] = "gd";
$lang['country_gd_name'] = "Grenada";
$lang['country_ge_code'] = "ge";
$lang['country_ge_name'] = "Georgia";
$lang['country_gf_code'] = "gf";
$lang['country_gf_name'] = "French Guiana";
$lang['country_gg_code'] = "gg";
$lang['country_gg_name'] = "Guernsey";
$lang['country_gh_code'] = "gh";
$lang['country_gh_name'] = "Ghana";
$lang['country_gi_code'] = "gi";
$lang['country_gi_name'] = "Gibraltar";
$lang['country_gl_code'] = "gl";
$lang['country_gl_name'] = "Greenland";
$lang['country_gm_code'] = "gm";
$lang['country_gm_name'] = "Gambia";
$lang['country_gn_code'] = "gn";
$lang['country_gn_name'] = "Guinea";
$lang['country_gp_code'] = "gp";
$lang['country_gp_name'] = "Guadeloupe";
$lang['country_gq_code'] = "gq";
$lang['country_gq_name'] = "Equatorial Guinea";
$lang['country_gr_code'] = "gr";
$lang['country_gr_name'] = "Greece";
$lang['country_gs_code'] = "gs";
$lang['country_gs_name'] = "South Georgia and the South Sandwich Islands";
$lang['country_gt_code'] = "gt";
$lang['country_gt_name'] = "Guatemala";
$lang['country_gu_code'] = "gu";
$lang['country_gu_name'] = "Guam";
$lang['country_gw_code'] = "gw";
$lang['country_gw_name'] = "Guinea-Bissau";
$lang['country_gy_code'] = "gy";
$lang['country_gy_name'] = "Guyana";
$lang['country_hk_code'] = "hk";
$lang['country_hk_name'] = "Hong Kong";
$lang['country_hm_code'] = "hm";
$lang['country_hm_name'] = "Heard Island and McDonald Islands";
$lang['country_hn_code'] = "hn";
$lang['country_hn_name'] = "Honduras";
$lang['country_hr_code'] = "hr";
$lang['country_hr_name'] = "Croatia";
$lang['country_ht_code'] = "ht";
$lang['country_ht_name'] = "Haiti";
$lang['country_hu_code'] = "hu";
$lang['country_hu_name'] = "Hungary";
$lang['country_id_code'] = "id";
$lang['country_id_name'] = "Indonesia";
$lang['country_ie_code'] = "ie";
$lang['country_ie_name'] = "Ireland";
$lang['country_il_code'] = "il";
$lang['country_il_name'] = "Israel";
$lang['country_im_code'] = "im";
$lang['country_im_name'] = "Isle of Man";
$lang['country_in_code'] = "in";
$lang['country_in_name'] = "India";
$lang['country_io_code'] = "io";
$lang['country_io_name'] = "British Indian Ocean Territory";
$lang['country_iq_code'] = "iq";
$lang['country_iq_name'] = "Iraq";
$lang['country_ir_code'] = "ir";
$lang['country_ir_name'] = "Iran, Islamic Republic of";
$lang['country_is_code'] = "is";
$lang['country_is_name'] = "Iceland";
$lang['country_it_code'] = "it";
$lang['country_it_name'] = "Italy";
$lang['country_je_code'] = "je";
$lang['country_je_name'] = "Jersey";
$lang['country_jm_code'] = "jm";
$lang['country_jm_name'] = "Jamaica";
$lang['country_jo_code'] = "jo";
$lang['country_jo_name'] = "Jordan";
$lang['country_jp_code'] = "jp";
$lang['country_jp_name'] = "Japan";
$lang['country_ke_code'] = "ke";
$lang['country_ke_name'] = "Kenya";
$lang['country_kg_code'] = "kg";
$lang['country_kg_name'] = "Kyrgyzstan";
$lang['country_kh_code'] = "kh";
$lang['country_kh_name'] = "Cambodia";
$lang['country_ki_code'] = "ki";
$lang['country_ki_name'] = "Kiribati";
$lang['country_km_code'] = "km";
$lang['country_km_name'] = "Comoros";
$lang['country_kn_code'] = "kn";
$lang['country_kn_name'] = "Saint Kitts and Nevis";
$lang['country_kp_code'] = "kp";
$lang['country_kp_name'] = "Korea, Democratic People's Republic of";
$lang['country_kr_code'] = "kr";
$lang['country_kr_name'] = "Korea, Republic of";
$lang['country_kw_code'] = "kw";
$lang['country_kw_name'] = "Kuwait";
$lang['country_ky_code'] = "ky";
$lang['country_ky_name'] = "Cayman Islands";
$lang['country_kz_code'] = "kz";
$lang['country_kz_name'] = "Kazakhstan";
$lang['country_la_code'] = "la";
$lang['country_la_name'] = "Lao People's Democratic Republic";
$lang['country_lb_code'] = "lb";
$lang['country_lb_name'] = "Lebanon";
$lang['country_lc_code'] = "lc";
$lang['country_lc_name'] = "Saint Lucia";
$lang['country_li_code'] = "li";
$lang['country_li_name'] = "Liechtenstein";
$lang['country_lk_code'] = "lk";
$lang['country_lk_name'] = "Sri Lanka";
$lang['country_lr_code'] = "lr";
$lang['country_lr_name'] = "Liberia";
$lang['country_ls_code'] = "ls";
$lang['country_ls_name'] = "Lesotho";
$lang['country_lt_code'] = "lt";
$lang['country_lt_name'] = "Lithuania";
$lang['country_lu_code'] = "lu";
$lang['country_lu_name'] = "Luxembourg";
$lang['country_lv_code'] = "lv";
$lang['country_lv_name'] = "Latvia";
$lang['country_ly_code'] = "ly";
$lang['country_ly_name'] = "Libya";
$lang['country_ma_code'] = "ma";
$lang['country_ma_name'] = "Morocco";
$lang['country_mc_code'] = "mc";
$lang['country_mc_name'] = "Monaco";
$lang['country_md_code'] = "md";
$lang['country_md_name'] = "Moldova, Republic of";
$lang['country_me_code'] = "me";
$lang['country_me_name'] = "Montenegro";
$lang['country_mf_code'] = "mf";
$lang['country_mf_name'] = "Saint Martin (French part)";
$lang['country_mg_code'] = "mg";
$lang['country_mg_name'] = "Madagascar";
$lang['country_mh_code'] = "mh";
$lang['country_mh_name'] = "Marshall Islands";
$lang['country_mk_code'] = "mk";
$lang['country_mk_name'] = "Macedonia, the former Yugoslav Republic of";
$lang['country_ml_code'] = "ml";
$lang['country_ml_name'] = "Mali";
$lang['country_mm_code'] = "mm";
$lang['country_mm_name'] = "Myanmar";
$lang['country_mn_code'] = "mn";
$lang['country_mn_name'] = "Mongolia";
$lang['country_mo_code'] = "mo";
$lang['country_mo_name'] = "Macao";
$lang['country_mp_code'] = "mp";
$lang['country_mp_name'] = "Northern Mariana Islands";
$lang['country_mq_code'] = "mq";
$lang['country_mq_name'] = "Martinique";
$lang['country_mr_code'] = "mr";
$lang['country_mr_name'] = "Mauritania";
$lang['country_ms_code'] = "ms";
$lang['country_ms_name'] = "Montserrat";
$lang['country_mt_code'] = "mt";
$lang['country_mt_name'] = "Malta";
$lang['country_mu_code'] = "mu";
$lang['country_mu_name'] = "Mauritius";
$lang['country_mv_code'] = "mv";
$lang['country_mv_name'] = "Maldives";
$lang['country_mw_code'] = "mw";
$lang['country_mw_name'] = "Malawi";
$lang['country_mx_code'] = "mx";
$lang['country_mx_name'] = "Mexico";
$lang['country_my_code'] = "my";
$lang['country_my_name'] = "Malaysia";
$lang['country_mz_code'] = "mz";
$lang['country_mz_name'] = "Mozambique";
$lang['country_na_code'] = "na";
$lang['country_na_name'] = "Namibia";
$lang['country_nc_code'] = "nc";
$lang['country_nc_name'] = "New Caledonia";
$lang['country_ne_code'] = "ne";
$lang['country_ne_name'] = "Niger";
$lang['country_nf_code'] = "nf";
$lang['country_nf_name'] = "Norfolk Island";
$lang['country_ng_code'] = "ng";
$lang['country_ng_name'] = "Nigeria";
$lang['country_ni_code'] = "ni";
$lang['country_ni_name'] = "Nicaragua";
$lang['country_nl_code'] = "nl";
$lang['country_nl_name'] = "Netherlands";
$lang['country_no_code'] = "no";
$lang['country_no_name'] = "Norway";
$lang['country_np_code'] = "np";
$lang['country_np_name'] = "Nepal";
$lang['country_nr_code'] = "nr";
$lang['country_nr_name'] = "Nauru";
$lang['country_nu_code'] = "nu";
$lang['country_nu_name'] = "Niue";
$lang['country_nz_code'] = "nz";
$lang['country_nz_name'] = "New Zealand";
$lang['country_om_code'] = "om";
$lang['country_om_name'] = "Oman";
$lang['country_pa_code'] = "pa";
$lang['country_pa_name'] = "Panama";
$lang['country_pe_code'] = "pe";
$lang['country_pe_name'] = "Peru";
$lang['country_pf_code'] = "pf";
$lang['country_pf_name'] = "French Polynesia";
$lang['country_pg_code'] = "pg";
$lang['country_pg_name'] = "Papua New Guinea";
$lang['country_ph_code'] = "ph";
$lang['country_ph_name'] = "Philippines";
$lang['country_pk_code'] = "pk";
$lang['country_pk_name'] = "Pakistan";
$lang['country_pl_code'] = "pl";
$lang['country_pl_name'] = "Poland";
$lang['country_pm_code'] = "pm";
$lang['country_pm_name'] = "Saint Pierre and Miquelon";
$lang['country_pn_code'] = "pn";
$lang['country_pn_name'] = "Pitcairn";
$lang['country_pr_code'] = "pr";
$lang['country_pr_name'] = "Puerto Rico";
$lang['country_ps_code'] = "ps";
$lang['country_ps_name'] = "Palestinian Territory, Occupied";
$lang['country_pt_code'] = "pt";
$lang['country_pt_name'] = "Portugal";
$lang['country_pw_code'] = "pw";
$lang['country_pw_name'] = "Palau";
$lang['country_py_code'] = "py";
$lang['country_py_name'] = "Paraguay";
$lang['country_qa_code'] = "qa";
$lang['country_qa_name'] = "Qatar";
$lang['country_re_code'] = "re";
$lang['country_re_name'] = "Réunion";
$lang['country_ro_code'] = "ro";
$lang['country_ro_name'] = "Romania";
$lang['country_rs_code'] = "rs";
$lang['country_rs_name'] = "Serbia";
$lang['country_ru_code'] = "ru";
$lang['country_ru_name'] = "Russian Federation";
$lang['country_rw_code'] = "rw";
$lang['country_rw_name'] = "Rwanda";
$lang['country_sa_code'] = "sa";
$lang['country_sa_name'] = "Saudi Arabia";
$lang['country_sb_code'] = "sb";
$lang['country_sb_name'] = "Solomon Islands";
$lang['country_sc_code'] = "sc";
$lang['country_sc_name'] = "Seychelles";
$lang['country_sd_code'] = "sd";
$lang['country_sd_name'] = "Sudan";
$lang['country_se_code'] = "se";
$lang['country_se_name'] = "Sweden";
$lang['country_sg_code'] = "sg";
$lang['country_sg_name'] = "Singapore";
$lang['country_sh_code'] = "sh";
$lang['country_sh_name'] = "Saint Helena, Ascension and Tristan da Cunha";
$lang['country_si_code'] = "si";
$lang['country_si_name'] = "Slovenia";
$lang['country_sj_code'] = "sj";
$lang['country_sj_name'] = "Svalbard and Jan Mayen";
$lang['country_sk_code'] = "sk";
$lang['country_sk_name'] = "Slovakia";
$lang['country_sl_code'] = "sl";
$lang['country_sl_name'] = "Sierra Leone";
$lang['country_sm_code'] = "sm";
$lang['country_sm_name'] = "San Marino";
$lang['country_sn_code'] = "sn";
$lang['country_sn_name'] = "Senegal";
$lang['country_so_code'] = "so";
$lang['country_so_name'] = "Somalia";
$lang['country_sr_code'] = "sr";
$lang['country_sr_name'] = "Suriname";
$lang['country_ss_code'] = "ss";
$lang['country_ss_name'] = "South Sudan";
$lang['country_st_code'] = "st";
$lang['country_st_name'] = "Sao Tome and Principe";
$lang['country_sv_code'] = "sv";
$lang['country_sv_name'] = "El Salvador";
$lang['country_sx_code'] = "sx";
$lang['country_sx_name'] = "Sint Maarten (Dutch part)";
$lang['country_sy_code'] = "sy";
$lang['country_sy_name'] = "Syrian Arab Republic";
$lang['country_sz_code'] = "sz";
$lang['country_sz_name'] = "Swaziland";
$lang['country_tc_code'] = "tc";
$lang['country_tc_name'] = "Turks and Caicos Islands";
$lang['country_td_code'] = "td";
$lang['country_td_name'] = "Chad";
$lang['country_tf_code'] = "tf";
$lang['country_tf_name'] = "French Southern Territories";
$lang['country_tg_code'] = "tg";
$lang['country_tg_name'] = "Togo";
$lang['country_th_code'] = "th";
$lang['country_th_name'] = "Thailand";
$lang['country_tj_code'] = "tj";
$lang['country_tj_name'] = "Tajikistan";
$lang['country_tk_code'] = "tk";
$lang['country_tk_name'] = "Tokelau";
$lang['country_tl_code'] = "tl";
$lang['country_tl_name'] = "Timor-Leste";
$lang['country_tm_code'] = "tm";
$lang['country_tm_name'] = "Turkmenistan";
$lang['country_tn_code'] = "tn";
$lang['country_tn_name'] = "Tunisia";
$lang['country_to_code'] = "to";
$lang['country_to_name'] = "Tonga";
$lang['country_tr_code'] = "tr";
$lang['country_tr_name'] = "Turkey";
$lang['country_tt_code'] = "tt";
$lang['country_tt_name'] = "Trinidad and Tobago";
$lang['country_tv_code'] = "tv";
$lang['country_tv_name'] = "Tuvalu";
$lang['country_tw_code'] = "tw";
$lang['country_tw_name'] = "Taiwan, Province of China";
$lang['country_tz_code'] = "tz";
$lang['country_tz_name'] = "Tanzania, United Republic of";
$lang['country_ua_code'] = "ua";
$lang['country_ua_name'] = "Ukraine";
$lang['country_ug_code'] = "ug";
$lang['country_ug_name'] = "Uganda";
$lang['country_um_code'] = "um";
$lang['country_um_name'] = "United States Minor Outlying Islands";
$lang['country_us_code'] = "us";
$lang['country_us_name'] = "United States";
$lang['country_uy_code'] = "uy";
$lang['country_uy_name'] = "Uruguay";
$lang['country_uz_code'] = "uz";
$lang['country_uz_name'] = "Uzbekistan";
$lang['country_va_code'] = "va";
$lang['country_va_name'] = "Holy See (Vatican City State)";
$lang['country_vc_code'] = "vc";
$lang['country_vc_name'] = "Saint Vincent and the Grenadines";
$lang['country_ve_code'] = "ve";
$lang['country_ve_name'] = "Venezuela, Bolivarian Republic of";
$lang['country_vg_code'] = "vg";
$lang['country_vg_name'] = "Virgin Islands, British";
$lang['country_vi_code'] = "vi";
$lang['country_vi_name'] = "Virgin Islands, U.S.";
$lang['country_vn_code'] = "vn";
$lang['country_vn_name'] = "Viet Nam";
$lang['country_vu_code'] = "vu";
$lang['country_vu_name'] = "Vanuatu";
$lang['country_wf_code'] = "wf";
$lang['country_wf_name'] = "Wallis and Futuna";
$lang['country_ws_code'] = "ws";
$lang['country_ws_name'] = "Samoa";
$lang['country_ye_code'] = "ye";
$lang['country_ye_name'] = "Yemen";
$lang['country_yt_code'] = "yt";
$lang['country_yt_name'] = "Mayotte";
$lang['country_za_code'] = "za";
$lang['country_za_name'] = "South Africa";
$lang['country_zm_code'] = "zm";
$lang['country_zm_name'] = "Zambia";
$lang['country_zw_code'] = "zw";
$lang['country_zw_name'] = "Zimbabwe";

###########

$XCOW_B['language'] = $XCOW_B['language'] + $lang;

?>
