
                     <!-- BEGIN BODY // -->
                        <tr>
                           <td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                 <tr>
                                    <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 16px !important; line-height: 125%; text-align: left; padding: 10px 20px 0;" align="left">
                                       <h1 style="color: #999999 !important; display: block; font-family: 'Helvetica Neue',Helvetica,Arial; font-size: 16px !important; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0; padding: 0;" align="left">
                                          Bevestiging van je $name$ account
                                       </h1><br /><br />
                                       <h2 style="color: #404040 !important; display: block; font-family: 'Helvetica Neue',Helvetica,Arial; font-size: 16px !important; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left; margin: 0; padding: 0;" align="left">
                                          Hoi,
                                       </h2>
                                       Je registratie is bevestigd. Je gebruikersnaam is: $user$<br /><br />
                                       Met deze naam kun je je de volgende keer weer aanmelden bij ons op 
                                       <a href="$host$" target="_blank" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #1388BF; font-weight: normal; text-decoration: underline;">
                                          $host$</a>.<br /><br />
                                       Enjoy,<br />
                                       Het $name$ team<br /><br />
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     <!-- // END BODY -->
